@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,500i,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap');

body {
	background: #fff;
	font-family: 'EB Garamond', serif;
	margin: 0;
	padding: 0;
}

ul,
li {
	text-decoration: none;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

@mixin absoluteCenter(){
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

* {
	box-sizing: border-box;
}

.container {
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	flex-direction: column;
	font-size: 1vw;
}

section {
	position: relative;
}

.content {
	padding: 3em;
}

.about {
	width: 100%;
	.content {
		display: flex;	
		font-size: 1.5em;
	}
	.title {
		flex: 1;
		font-weight: 700;
	}
	.intro-copy {
		flex: 1;
		text-align: left;
	}
}

.work {
	height: 60em;
	width: 100%;
	overflow: visible;
	left: 0;
	&.shrink {
		.content {
			left: -100%;
			transition: left .25s linear;
		}
		.panel-1 {
			padding: 0;
			.grid {
			    left: calc(100% + 3em);
			    position: relative;
				width: 5em;
				height: 60em;
				grid-template-columns: 1fr ;
				grid-template-rows: 1fr;
				transition: left 1s ease-in-out .5s;
				grid-gap: .3em;
				.project {
					height: 6.4em;
					width: 6.4em;
					transition: all .5s linear .75s;
					&:nth-of-type(1) {
						grid-area: 1 / 1 / 2 / 2;;
					}
					&:nth-of-type(2) {
						grid-area: 2 / 1 / 3 / 2;
					}
					&:nth-of-type(3) {
						grid-area: 3 / 1 / 4 / 2;
					}
					&:nth-of-type(4) {
						grid-area: 4 / 1 / 5 / 2;
					}
					&:nth-of-type(5) {
						grid-area: 5 / 1 / 6 / 2;
					}
					&:nth-of-type(6) {
						grid-area: 6 / 1 / 7 / 2;
					}
					&:nth-of-type(7) {
						grid-area: 7 / 1 / 8 / 2;
					}
					&:nth-of-type(8) {
						grid-area: 9 / 1 / 10 / 2;
					}
					&:nth-of-type(9) {
						grid-area: 8 / 1 / 9 / 2;
					}
					&.active {
						.back {
							.back-copy {
								opacity: 0;
							}
						}
					}
				}
			}
		}
	}
	.content {
		height: 100%;
		width: 200%;
		display: flex;
		padding: 0;
		left: 0;
		position: relative;
	}
	.panel {
		padding: 3em;
		height: 100%;
		width: 50%;
		flex: 1;
		flex-direction: row;
	}

	.panel-1 {
		.grid {
			left: 90%;
			width: 100%;
			height: 100%;
			flex-grow: 5;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-gap: 1em;
			display: grid;
		  	.project {
		  		position: relative;
		  		overflow: hidden;
				&:nth-of-type(1) {
					background: #F5F5F5;
					grid-area: 1 / 1 / 3 / 4;
				}
				&:nth-of-type(2) {
					background: #D3D3D3;
					grid-area: 3 / 1 / 7 / 4;
				}
				&:nth-of-type(3) {
					background: #4A4A4A;
					grid-area: 7 / 1 / 11 / 4;
				}
				&:nth-of-type(4) {
					background: #313131;
					grid-area: 1 / 4 / 5 / 7;
				}
				&:nth-of-type(5) {
					background: #DCDCDC;
					grid-area: 5 / 4 / 8 / 7;
				}
				&:nth-of-type(6) {
					background: #B0B0B0;
					grid-area: 8 / 4 / 11 / 7;
				}
				&:nth-of-type(7) {
					background: #696969;
					grid-area: 1 / 7 / 4 / 10;
				}
				&:nth-of-type(8) {
					background: #DADADA;
					grid-area: 7 / 7 / 11 / 10;
				}
				&:nth-of-type(9) {
					background: #AAAAAA;
					grid-area: 4 / 7 / 7 / 10;
				}
				.front,
				.back {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
				}
				.hero {
					width: 100%;
					height: 100%;
					position: relative;
					top: 0;
					left: 0;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: 50%;
					filter: grayscale(100%);
					opacity: .3;
				}
				.back {
					opacity: 0;
					.back-copy {
						width: 100%;
						height: 100%;
						position: relative;
						font-size: 7em;
						text-align: left;
						// transform: rotate(45deg);
					}
				}

				&.active {
					.hero {
						filter: grayscale(0);
						opacity: .5;
					}
					.front {
						opacity: 0;
						transition: opacity .5s ease-in;
					}
					.back {
						opacity: 1;
						transition: opacity .5s ease-in;
						.back-copy {
							opacity: .5;					
						}
					}
				}
		  	}
		}
	}
	.panel-2 {
		background: #323232;
		color: #fff;
		.project-content {
			display: flex;
			width: 90%;
			height: 100%;
			margin-left: 5em;
			font-size: 2em;
		}
		.label {
			font-family: 'EB Garamond', serif;
			margin-right: 2em;
			text-align: left;
			display: inline-block;
			width: 5em;
		}
		.left-col,
		.right-col {
			flex: 1;
			height: 100%;
		}
		.left-col {
			.title {
				font-size: 2em;
				line-height: 1em;
				margin-bottom: .5em;
			}
			.client,
			.team {
				font-size: .9em;
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
			}
			.team {
				top: 2em;
				position: relative;
			}
			.divider {
				width: 80%;
				height: .05em;
				border: .05em solid #fff;
				position: relative;
				top: 1em;
			}
			.description {
				position: relative;
				top: 6em;
				font-size: .8em;
			}
		}
		.right-col {
			flex-grow: 1.5;
			position: relative;
			.video {
				@include absoluteCenter();
				width: 100%;
				height: 50%;
			    transform: translate(-50%, -50%);
			}
			iframe {
			    width: 80%;
			    height: 95%;
			    margin: 0 auto;
			    background-size: cover;
			    background-position: 50%;
			    background-repeat: no-repeat;
			    opacity: 1;
			    box-shadow: 0.4em 0.4em 0.4em #000;
			    position: relative;
			    left: 50%;
			    transform: translateX(-50%);
			}
			.url {
				flex: 1;
				text-align: center;
				font-size: .75em;
				top: 1em;
				position: relative;
			}
		}
	}
}

.contact {
	width: 100%;
	height: 2em;
	.content {
		margin: 0 auto;
		display: flex;
		width: 35em;
	}
	.source {
		text-align: center;
		flex: 1;
		font-size: 2em;
	}
}



